# dubbo_parent

./: README.md  pom.xml
gateway-controller/: pom.xml
gateway-controller/src/main/java/com/suncm/boot/: GatewayControllerApplication.java
gateway-controller/src/main/java/com/suncm/controller/core/: DispatchController.java
gateway-controller/src/main/java/com/suncm/controller/handlers/: CommandHandler.java
gateway-controller/src/main/java/com/suncm/controller/handlers/login/: LoginController.java
gateway-controller/src/main/java/com/suncm/entity/: Request.java  Response.java
gateway-controller/src/main/resources/: application.properties  root.xml
gateway-controller/src/main/resources/handlers/: account.xml
gateway-controller/src/main/resources/static/: index.html
gateway-controller/src/main/resources/static/pages/: login.html  login.js
gateway-controller/src/test/java/neusoft/gateway/: GatewayControllerApplicationTests.java
general-api/: pom.xml
general-api/src/main/java/com/suncm/api/login/: Account.java
general-api/src/main/java/com/suncm/service/login/: LoginService.java
general-service/: pom.xml
general-service/src/main/java/com/suncm/boot/: GeneralServiceApplication.java
general-service/src/main/java/com/suncm/dao/login/: LoginDao.java
general-service/src/main/java/com/suncm/serviceimpl/login/: LoginServiceImpl.java
general-service/src/main/resources/: application.properties  mybatis-config.xml
general-service/src/main/resources/mapper/: account-mapper.xml
